Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: NVIDIA GeForce 310M        (ID=0xa75)
    Vendor:   NVIDIA
    VRAM:     466 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\LystLap\Documents\FlashLight\Builds\Flashlight_build_03_03_2015_10_22\Flashlight_build_24_02_2015_11_00_Data\Managed\Boo.Lang.dll (this message is harmless)
IndexOutOfRangeException: Array index is out of range.
  at MouseLook.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at MouseLook.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

